# Capstone-Project

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/example/stockportfoliomanager/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: closure.json
app/src/main/java/com/example/stockportfoliomanager/app/: AddInvestmentFragment.java  AddTransactionActivity.java  CapitalGainFragment.java  CapitalGainRecyclerViewAdapter.java  CreatePortFragment.java  MainActivity.java  (+9 more)
app/src/main/res/drawable/: dots_vertical.xml  list_item.xml  shape_border.xml  side_nav_bar.xml  touch_selector.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  activity_stock_page.xml  app_bar_main.xml  content_add_edit_transaction.xml  content_main.xml  fragment_add_investment.xml  fragment_capital_gain.xml  fragment_capital_gain_item.xml  fragment_create_port.xml  fragment_snapshot.xml  fragment_snapshot_item.xml  fragment_transaction.xml  fragment_transaction_item.xml  nav_header_main.xml  spinner_dropdown_item.xml  spinner_item.xml  widget_detail.xml  widget_detail_list_item.xml  widget_port_summary.xml
app/src/main/res/layout-sw600dp/: fragment_snapshot_item.xml  fragment_transaction_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_snapshot.xml  menu_transaction.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  widget_dimens.xml
app/src/main/res/xml/: pref_general.xml  widget_info_port_summary.xml
(+12 files in other folders)
