<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/view_transactions"
    android:title="@string/menu_view_transactions"
    app:showAsAction="always" />

    <item
        android:id="@+id/add_transactions"
        android:title="@string/menu_add_transaction"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_holding"
        android:title="@string/menu_delete_holding"
        app:showAsAction="ifRoom" />
</menu>