<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout"
    android:fitsSystemWindows="true"
    tools:context="com.example.stockportfoliomanager.app.StockPageActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appbar_stock_page"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_stock_page"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            />

    </android.support.design.widget.AppBarLayout>

    <ScrollView android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingTop="?attr/actionBarSize"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Infosys Technologies"
                android:id="@+id/stock_name"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                />

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="400dip"
                android:id="@+id/graph"
                android:layout_below="@id/stock_name"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
